# ApexES.Blazor.ScreenObserver

./: ApexES.Blazor.ScreenObserver.sln  README.md
ApexES.Blazor.ScreenObserver/: ApexES.Blazor.ScreenObserver.csproj  BrowserScreenService.cs  IBrowserScreenService.cs  README.md  ServiceExtensions.cs  _Imports.razor
ApexES.Blazor.ScreenObserver/Components/: AxMediaQuery.razor
ApexES.Blazor.ScreenObserver/wwwroot/: screenObserver.js
ApexES.Blazor.WasmExample/: ApexES.Blazor.WasmExample.csproj  Program.cs  _Imports.razor
ApexES.Blazor.WasmExample/Layout/: NavMenu.razor
ApexES.Blazor.WasmExample/Pages/: EventHandling.razor  Home.razor  MediaQuery.razor
ApexES.Blazor.WasmExample/Properties/: launchSettings.json
ApexES.Blazor.WasmExample/wwwroot/: index.html
